<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Blog</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="assets/logo.png" alt="logo">
            <h2>hello,</h2>
            <h1>I'm Paulo Henrique</h1>
            <p> Aluno do IFPR - Campus Cascavel;<br>
                Tec. Informática - 3°ano do ensino médio;
            </p>
            <button>Entre em contato</button>
        </div>
    </header>
    <nav>
        <img src="assets/logo.png" alt="logo">
        <ul>
            <a href="">sobre mim</a>
            <a href="">serviços</a>
            <a href="">portfólio</a>
            <a href="">currículo</a>
            <a href="">contato</a>
        </ul>
    </nav>
    <section>oiiiiiiiiiiii</section>
</body>
</html>